TM_Comms_WPF/EthernetSlaveWindow.xaml

<Window x:Class="TM_Comms_WPF.EthernetSlaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM_Comms_WPF"
        mc:Ignorable="d"
        Title="Ethernet Slave" 
        Icon="Support/favicon.ico"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
                Width="{Binding EthernetSlaveWindow.Width, Mode=TwoWay}"
        Height="{Binding EthernetSlaveWindow.Height, Mode=TwoWay}"
        Left="{Binding EthernetSlaveWindow.Left, Mode=TwoWay}"
        Top="{Binding EthernetSlaveWindow.Top, Mode=TwoWay}"
        WindowState="{Binding EthernetSlaveWindow.WindowState, Mode=TwoWay}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="136 "/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Ethernet Slave" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Button Grid.Row="1" x:Name="BtnConnect" Content="Connect" Click="BtnConnect_Click" Width="90" BorderBrush="{x:Null}" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Message Builder" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="Message Type" Padding="5,3"  HorizontalContentAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbESDataType" IsReadOnly="True" SelectedIndex="0" SelectionChanged="CmbESDataType_SelectionChanged_1">
                            <ComboBoxItem Content="TMSVR" Tag="0"/>
                        </ComboBox>
                        <Label Grid.Row="0" Grid.Column="2" Content="Transaction ID" Padding="5,3"  HorizontalContentAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TxtTransactionID" Text="local" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="TxtTransactionID_LostFocus" Background="#19FFFF00"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Message Format" Padding="5,3"  HorizontalContentAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cmbESDataMode" IsReadOnly="True" SelectedIndex="0" SelectionChanged="CmbESDataMode_SelectionChanged">
                            <ComboBoxItem Content="String" Tag="2"/>
                            <ComboBoxItem Content="JSON" Tag="3"/>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Writable Items" Padding="5,3" HorizontalContentAlignment="Center"/>
                    <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" x:Name="LsvWritableValues" />
                    <Label Grid.Row="0" Grid.Column="1" Content="List of Items to Write ( Item=Value )" Padding="5,3" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtScript" TextChanged="TxtScript_TextChanged" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#19FFFF00"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Message to Send" Padding="5,3" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="TxtCommand" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#19000000"/>
                    <Button Grid.Row="4" Grid.Column="1" x:Name="BtnSend" Content="Send Message" Width="90" Height="26" Click="BtnSend_Click" Margin="3,0" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Disagnostic Tests" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="CPERR" HorizontalContentAlignment="Right" Margin="0,0,3,0"/>
                    <Button Grid.Column="3" Grid.Row="0" x:Name="BtnSendBadHeader" Content="Bad Header" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0" Click="BtnSendBadHeader_Click" ToolTip="$TMsct,25,1,ChangeBase(\&quot;RobotBase\&quot;),*28"/>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="BtnSendBadChecksum" Content="Bad Checksum" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0"  Click="BtnSendBadChecksum_Click" ToolTip="$TMSCT,25,1,ChangeBase(\&quot;RobotBase\&quot;),*09"/>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="BtnSendBadPacket" Content="Bad Packet" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0"  Click="BtnSendBadPacket_Click" ToolTip="$TMSCT,-100,1,ChangeBase(\&quot;RobotBase\&quot;),*13"/>
                    <Button Grid.Column="4" Grid.Row="0" x:Name="BtnSendBadPacketData" Content="Bad Data" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0" Click="BtnSendBadPacketData_Click" ToolTip="$TMSTA,4,XXXX,*47" Visibility="Collapsed"/>

                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="TMSVR" HorizontalContentAlignment="Right" Margin="0,0,3,0" VerticalContentAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="0" x:Name="BtnSendNotSupported" Content="Not Supported" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0" Click="BtnSendNotSupported_Click" />
                        <Button Grid.Column="2" Grid.Row="0" x:Name="BtnSendInvalidData" Content="Invalid Data" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0" Click="BtnSendInvalidData_Click"/>
                        <Button Grid.Column="3" Grid.Row="0" x:Name="BtnSendNotExist" Content="Not Exists" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0" Click="BtnSendNotExist_Click"/>
                        <Button Grid.Column="4" Grid.Row="0" x:Name="BtnSendReadOnly" Content="Read Only" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0" Click="BtnSendReadOnly_Click"/>
                        <Button Grid.Column="1" Grid.Row="1" x:Name="BtnSendValueError" Content="Value Error" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0" Click="BtnSendValueError_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Black" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Message Responses" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox Grid.Row="1" x:Name="TxtCommandResponse" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#19000000"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Width="5"  HorizontalAlignment="Stretch" >
            <GridSplitter.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4C88D6" Offset="0.19"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>


        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Data Table Items and Values (125 Hz)" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Display Rate" Padding="5,3" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="TxtDisplayRate" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>

                        <Slider Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="SldUpdateFreq" Maximum="1000" Minimum="25" SmallChange="10" TickFrequency="100" LargeChange="100" Panel.ZIndex="-7" TickPlacement="TopLeft" Value="500" ValueChanged="SldUpdateFreq_ValueChanged"/>

                        <Label Grid.Row="0" Grid.Column="2" Content="Message Frquency" Padding="5,3" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TxtAverageMessage" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3,0" BorderBrush="{x:Null}"/>

                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="3">

                    <TextBox x:Name="TxtSocketResponse" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="#19000000" TextWrapping="Wrap" />
                </Border>
            </Grid>
        </Border>

    </Grid>

</Window>
