TM_Comms_WPF/ListenNodeWindow.xaml

<Window x:Name="window" x:Class="TM_Comms_WPF.ListenNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM_Comms_WPF"
        mc:Ignorable="d"
        Title="Listen Node" Closing="Window_Closing" WindowStartupLocation="Manual" LocationChanged="Window_LocationChanged" StateChanged="Window_StateChanged" ResizeMode="CanResizeWithGrip" Icon="Support/favicon.ico" SizeChanged="Window_SizeChanged" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="500"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" MinWidth="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Listen Node" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="BtnConnect" Content="Connect" Click="BtnConnect_Click" Width="90" BorderBrush="{x:Null}" HorizontalAlignment="Right"/>
                    <CheckBox Grid.Column="1" x:Name="ChkAutoReconnect" Content="Auto Reconnect" VerticalContentAlignment="Center" Margin="2" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Message Builder" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF4C88D6"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Available Commands" HorizontalContentAlignment="Center" Padding="5,3"/>
                        <TreeView Grid.Row="1" x:Name="LstCommandList"/>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="List of Commands" Padding="5,3"/>
                        <TextBox Grid.Row="1" x:Name="TxtScript"  IsInactiveSelectionHighlightEnabled="True" IsManipulationEnabled="True" AcceptsReturn="True" TextChanged="TxtScript_TextChanged" IsReadOnlyCaretVisible="True" CaretBrush="Black" Background="#19FFFF00" />
                        <Label Grid.Row="2" Content="Message to Send" Padding="5,3"/>
                        <TextBox Grid.Row="3" x:Name="TxtMessage" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="#19000000"/>
                        <Button Grid.Row="4" x:Name="BtnSend" Content="Send Message" Click="BtnSend_Click" Width="90" Height="26" BorderBrush="{x:Null}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LblMessageType" Grid.Row="0" Grid.Column="2" Content="Script ID" HorizontalContentAlignment="Center" Padding="5,3"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="TxtScriptID" Height="22" HorizontalContentAlignment="Center" Background="#19FFFF00" LostFocus="TxtScriptID_LostFocus" Text="local"/>

                    <ComboBox Grid.Row="1" Grid.Column="2" x:Name="CmbMessageSubCommands" IsReadOnly="True" SelectedIndex="0" SelectionChanged="CmbMessageSubCommands_SelectionChanged">
                        <ComboBoxItem Content="00 (Listen Node)" Tag="00"/>
                        <ComboBoxItem Content="01 (QueueTag)" Tag="01"/>
                    </ComboBox>
                    <Label Grid.Row="0" Grid.Column="1" Content="Message Header" HorizontalContentAlignment="Center" Padding="5,3"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CmbMessageHeader" IsReadOnly="True" SelectionChanged="CmbMessageHeader_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="TMSCT (Script)" Tag="0"/>
                        <ComboBoxItem Content="TMSTA (Status)" Tag="1"/>
                    </ComboBox>
                </Grid>


            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="Black" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Disagnostic Tests" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="CPERR" HorizontalContentAlignment="Right" Margin="0,0,3,0"/>
                    <Button Grid.Column="3" Grid.Row="0" x:Name="BtnSendBadHeader" Content="Bad Header" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0" Click="BtnSendBadHeader_Click" ToolTip="$TMsct,25,1,ChangeBase(\&quot;RobotBase\&quot;),*28"/>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="BtnSendBadChecksum" Content="Bad Checksum" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0"  Click="BtnSendBadChecksum_Click" ToolTip="$TMSCT,25,1,ChangeBase(\&quot;RobotBase\&quot;),*09"/>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="BtnSendBadPacket" Content="Bad Packet" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0"  Click="BtnSendBadPacket_Click" ToolTip="$TMSCT,-100,1,ChangeBase(\&quot;RobotBase\&quot;),*13"/>
                    <Button Grid.Column="4" Grid.Row="0" x:Name="BtnSendBadPacketData" Content="Bad Data" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0" Click="BtnSendBadPacketData_Click" ToolTip="$TMSTA,4,XXXX,*47"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="TMSCT" HorizontalContentAlignment="Right" Margin="0,0,3,0"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="BtnSendScriptExit" Content="ScriptExit()" Width="90" Height="26" BorderBrush="{x:Null}" Click="BtnSendScriptExit_Click"/>
                    <Button Grid.Column="2" Grid.Row="1" x:Name="BtnSendBadCode" Content="Bad Line 2" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0" VerticalAlignment="Top" Click="BtnSendBadCode_Click"/>

                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="Black" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Message Responses" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox Grid.Row="1" x:Name="txtLNDataResponse" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#19000000"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Width="5"  HorizontalAlignment="Stretch" >
            <GridSplitter.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4C88D6" Offset="0.19"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="78"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Motion Builder" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Column="0" Grid.Row="1" x:Name="CmbPositionType" IsReadOnly="True" SelectedIndex="0" Margin="1" SelectionChanged="CmbPositionType_SelectionChanged">
                        <ComboBoxItem Content="Pose" Tag="0"/>
                        <ComboBoxItem Content="Joint" Tag="1"/>
                    </ComboBox>
                    <Button Grid.Column="0" Grid.Row="2" x:Name="btnLNNewReadPosition" Content="Read" Click="BtnLNNewReadPosition_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="90"/>

                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label x:Name="LblMB1" Grid.Column="0" Content="X" HorizontalContentAlignment="Center"/>
                        <Label x:Name="LblMB2" Grid.Column="1" Content="Y" HorizontalContentAlignment="Center"/>
                        <Label x:Name="LblMB3" Grid.Column="2" Content="Z" HorizontalContentAlignment="Center"/>
                        <Label x:Name="LblMB4" Grid.Column="3" Content="Rx" HorizontalContentAlignment="Center"/>
                        <Label x:Name="LblMB5" Grid.Column="4" Content="Ry" HorizontalContentAlignment="Center"/>
                        <Label x:Name="LblMB6" Grid.Column="5" Content="Rz" HorizontalContentAlignment="Center"/>

                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="TxtPositionX" Background="#19FFFF00" TextChanged="TxtPosition_TextChanged" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TxtPositionY" Background="#19FFFF00" TextChanged="TxtPosition_TextChanged" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="2" Grid.Row="1" x:Name="TxtPositionZ" Background="#19FFFF00" TextChanged="TxtPosition_TextChanged" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="3" Grid.Row="1" x:Name="TxtPositionRX" Background="#19FFFF00" TextChanged="TxtPosition_TextChanged" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="4" Grid.Row="1" x:Name="TxtPositionRY" Background="#19FFFF00" TextChanged="TxtPosition_TextChanged" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="5" Grid.Row="1" x:Name="TxtPositionRZ" Background="#19FFFF00" TextChanged="TxtPosition_TextChanged" VerticalContentAlignment="Center"/>

                    </Grid>

                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="TxtNewPosition" Text="430,0,320,-180.0,0,90.0" Background="#19FFFF00" TextChanged="TxtNewPosition_TextChanged" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Content="Move Type" Padding="5,3" HorizontalContentAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="CmdMoveType" IsReadOnly="True" SelectedIndex="0">
                        <ComboBoxItem Content="Linear" Tag="0"/>
                        <ComboBoxItem Content="Joint" Tag="1"/>
                    </ComboBox>
                    <Label Grid.Column="3" Grid.Row="0" Content="Acceleration %" Padding="5,3" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Column="3" Grid.Row="1" x:Name="CmbLNMoveAccel" IsEditable="True" SelectedIndex="0">
                        <ComboBoxItem Content="0" Tag="0"/>
                        <ComboBoxItem Content="100" Tag="100"/>
                        <ComboBoxItem Content="90" Tag="90"/>
                        <ComboBoxItem Content="80" Tag="80"/>
                        <ComboBoxItem Content="70" Tag="70"/>
                        <ComboBoxItem Content="60" Tag="60"/>
                        <ComboBoxItem Content="50" Tag="50"/>
                        <ComboBoxItem Content="40" Tag="40"/>
                        <ComboBoxItem Content="30" Tag="30"/>
                        <ComboBoxItem Content="20" Tag="20"/>
                        <ComboBoxItem Content="10" Tag="10"/>
                    </ComboBox>
                    <Label Grid.Column="2" Grid.Row="0" Content="Velocity %" Padding="5,3" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Column="2" Grid.Row="1" x:Name="CmbLNMoveVelocity" IsEditable="True" SelectedIndex="0">
                        <ComboBoxItem Content="100" Tag="100"/>
                        <ComboBoxItem Content="90" Tag="90"/>
                        <ComboBoxItem Content="80" Tag="80"/>
                        <ComboBoxItem Content="70" Tag="70"/>
                        <ComboBoxItem Content="60" Tag="60"/>
                        <ComboBoxItem Content="50" Tag="50"/>
                        <ComboBoxItem Content="40" Tag="40"/>
                        <ComboBoxItem Content="30" Tag="30"/>
                        <ComboBoxItem Content="20" Tag="20"/>
                        <ComboBoxItem Content="10" Tag="10"/>
                    </ComboBox>
                    <Label Grid.Column="4" Grid.Row="0" Content="Blend %" Padding="5,3" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Column="4" Grid.Row="1" x:Name="CmbLNMoveBlend" IsEditable="True" SelectedIndex="0">
                        <ComboBoxItem Content="0" Tag="0"/>
                        <ComboBoxItem Content="10" Tag="10"/>
                        <ComboBoxItem Content="20" Tag="20"/>
                        <ComboBoxItem Content="30" Tag="30"/>
                        <ComboBoxItem Content="40" Tag="40"/>
                        <ComboBoxItem Content="50" Tag="50"/>
                        <ComboBoxItem Content="60" Tag="60"/>
                        <ComboBoxItem Content="70" Tag="70"/>
                        <ComboBoxItem Content="80" Tag="80"/>
                        <ComboBoxItem Content="90" Tag="90"/>
                        <ComboBoxItem Content="100" Tag="100"/>
                    </ComboBox>
                </Grid>

                <Grid  Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="List of Moves" Padding="5,3" VerticalAlignment="Bottom"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="BtnInsertMove" Content="Insert" Width="90" Click="BtnInsertMove_Click" Margin="2" Height="26" BorderBrush="{x:Null}"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="TxtMoveList" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2" Background="#19FFFF00"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Message to Send" Padding="5,3" VerticalAlignment="Bottom"/>
                    <Button Grid.Row="2" Grid.Column="1" x:Name="BtnGenerateMessage" Content="Generate Message" Click="BtnGenerateMessage_Click" Width="120" Margin="2" Height="26" BorderBrush="{x:Null}"/>

                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                      <CheckBox Grid.Row="0" Grid.Column="2" x:Name="ChkAddScriptExit" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Add ScriptExit()" IsChecked="True"/>
                       
                     <CheckBox Grid.Row="1" Grid.Column="2" x:Name="ChkInitializeVariables" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Initialize Variables" IsChecked="True"/>
                                          </Grid>
                   <TextBox Grid.Row="3" Grid.ColumnSpan="3" x:Name="TxtMoveMessage" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2" Background="#19000000"/>

                    <Button Grid.Row="4" Grid.Column="1" x:Name="BtnSendMoveMessage" Content="Send Message" Click="BtnSendMoveMessage_Click" Width="90" Margin="2" Height="26" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
