TM_Comms_WPF/ControlViews/PositionControl.xaml

<UserControl x:Class="TM_Comms_WPF.ControlViews.PositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:ControlViewModels="clr-namespace:TM_Comms_WPF.ControlViewModels"
             d:DataContext="{d:DesignInstance Type=ControlViewModels:PositionControlViewModel}"
             mc:Ignorable="d" Drop="UserControl_Drop">
    <UserControl.DataContext>
        <ControlViewModels:PositionControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <IconPacks:RadixIcons Kind="DragHandleHorizontal" x:Key="DragHandle" x:Shared="False"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="46" Width="auto"/>
                <ColumnDefinition MinWidth="46" Width="auto"/>
                <ColumnDefinition MinWidth="46" Width="auto"/>
                <ColumnDefinition MinWidth="46" Width="auto"/>
                <ColumnDefinition MinWidth="46" Width="auto"/>
                <ColumnDefinition MinWidth="46" Width="auto"/>
                <ColumnDefinition MinWidth="46" Width="auto"/>
                <ColumnDefinition MinWidth="46" Width="auto"/>
                <ColumnDefinition MinWidth="46" Width="auto"/>
                <ColumnDefinition MinWidth="46" Width="auto"/>
                <ColumnDefinition MinWidth="46" Width="auto"/>
                <ColumnDefinition MinWidth="46" Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Move Type" Visibility="{Binding Labels}" HorizontalContentAlignment="Center" />
            <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding MoveTypes}" SelectedIndex="{Binding MoveTypesSelectedIndex}" IsReadOnly="True"/>

            <Label Grid.Column="1" Grid.Row="0" Content="Format" Visibility="{Binding Labels}" HorizontalContentAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DataFormats}" SelectedIndex="{Binding DataFormatsSelectedIndex}" IsReadOnly="True"/>

            <Label Grid.Column="2" Content="{Binding PValue1Label}" Visibility="{Binding Labels}" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="3" Content="{Binding PValue2Label}" Visibility="{Binding Labels}" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="4" Content="{Binding PValue3Label}" Visibility="{Binding Labels}" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="5" Content="{Binding PValue4Label}" Visibility="{Binding Labels}" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="6" Content="{Binding PValue5Label}" Visibility="{Binding Labels}" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="7" Content="{Binding PValue6Label}" Visibility="{Binding Labels}" HorizontalContentAlignment="Center"/>

            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding PValue1}" Background="#19FFFF00" VerticalContentAlignment="Center" AllowDrop="False"/>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding PValue2}" Background="#19FFFF00" VerticalContentAlignment="Center" AllowDrop="False"/>
            <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding PValue3}" Background="#19FFFF00" VerticalContentAlignment="Center" AllowDrop="False"/>
            <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding PValue4}" Background="#19FFFF00" VerticalContentAlignment="Center" AllowDrop="False"/>
            <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding PValue5}" Background="#19FFFF00" VerticalContentAlignment="Center" AllowDrop="False"/>
            <TextBox Grid.Column="7" Grid.Row="1" Text="{Binding PValue6}" Background="#19FFFF00" VerticalContentAlignment="Center" AllowDrop="False"/>

            <Label Grid.Column="8" Grid.Row="0" Content="{Binding VelocityLabel}" Visibility="{Binding Labels}" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="8" Grid.Row="1" Text="{Binding Velocity}" Background="#19FFFF00" AllowDrop="False"/>

            <Label Grid.Column="9" Grid.Row="0" Content="A(ms)" Visibility="{Binding Labels}" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="9" Grid.Row="1" Text="{Binding Accel}" Background="#19FFFF00" AllowDrop="False"/>

            <Label Grid.Column="10" Grid.Row="0" Content="{Binding BlendLabel}" Visibility="{Binding Labels}" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="10" Grid.Row="1" Text="{Binding Blend}" Background="#19FFFF00" AllowDrop="False"/>

            <Label Grid.Column="11" Grid.Row="0" Content="Prec." Visibility="{Binding Labels}" HorizontalContentAlignment="Center"/>
            <CheckBox Grid.Column="11" Grid.Row="1" IsChecked="{Binding Precision}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Column="12" Grid.Row="1" 
                   Content="{DynamicResource DragHandle}"
                   x:Name="ImgDragDrop"
                   PreviewMouseDown="ImgDragDrop_PreviewMouseDown"
                   Visibility="{Binding DragDropTarget}"/>
        </Grid>




    </Grid>
</UserControl>
