TM_Comms_WPF/ControlViews/PositionControl.xaml

<UserControl x:Class="TM_Comms_WPF.ControlViews.PositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:ControlViewModels="clr-namespace:TM_Comms_WPF.ControlViewModels"
             d:DataContext="{d:DesignInstance Type=ControlViewModels:PositionControlViewModel}"
             mc:Ignorable="d" Drop="UserControl_Drop">
    <UserControl.DataContext>
        <ControlViewModels:PositionControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <IconPacks:RadixIcons Kind="DragHandleHorizontal" x:Key="DragHandle" x:Shared="False"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel>
                <Label Content=" " Visibility="{Binding ViewLabels, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Visibility="{Binding ViewRead, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding ReadPosition}" CommandParameter="{Binding DataFormatsSelectedIndex}" Style="{StaticResource MahApps.Styles.Button}">
                    <IconPacks:PackIconRPGAwesome Kind="RobotArm" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewSimple}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="Move Type" Visibility="{Binding ViewLabels, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ComboBox ItemsSource="{Binding MoveTypes}" SelectedIndex="{Binding MoveTypesSelectedIndex}" IsEnabled="{Binding IsEnabled}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewSimple}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="Format" Visibility="{Binding ViewLabels, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ComboBox ItemsSource="{Binding DataFormats}" SelectedIndex="{Binding DataFormatsSelectedIndex}" IsEnabled="{Binding IsEnabled}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel>
                <Label Content="{Binding PValue1Label}" Visibility="{Binding ViewLabels, Converter={StaticResource BooleanToVisibilityConverter}}" d:Content="X"/>
                <TextBox Text="{Binding PValue1}" IsReadOnly="{Binding IsReadOnly}" Background="#19FFFF00" AllowDrop="False" MinWidth="60" Margin="3,3,0,0" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Label Content="{Binding PValue2Label}" Visibility="{Binding ViewLabels, Converter={StaticResource BooleanToVisibilityConverter}}" d:Content="X"/>
                <TextBox Text="{Binding PValue2}" IsReadOnly="{Binding IsReadOnly}" Background="#19FFFF00" AllowDrop="False" MinWidth="60" Margin="0,3" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Label Content="{Binding PValue3Label}" Visibility="{Binding ViewLabels, Converter={StaticResource BooleanToVisibilityConverter}}" d:Content="X"/>
                <TextBox Text="{Binding PValue3}" IsReadOnly="{Binding IsReadOnly}" Background="#19FFFF00" AllowDrop="False" MinWidth="60" Margin="0,3" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Label Content="{Binding PValue4Label}" Visibility="{Binding ViewLabels, Converter={StaticResource BooleanToVisibilityConverter}}" d:Content="X"/>
                <TextBox Text="{Binding PValue4}" IsReadOnly="{Binding IsReadOnly}" Background="#19FFFF00" AllowDrop="False" MinWidth="60" Margin="0,3" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Label Content="{Binding PValue5Label}" Visibility="{Binding ViewLabels, Converter={StaticResource BooleanToVisibilityConverter}}" d:Content="X"/>
                <TextBox Text="{Binding PValue5}" IsReadOnly="{Binding IsReadOnly}" Background="#19FFFF00" AllowDrop="False" MinWidth="60" Margin="0,3" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Label Content="{Binding PValue6Label}" Visibility="{Binding ViewLabels, Converter={StaticResource BooleanToVisibilityConverter}}" d:Content="X"/>
                <TextBox Text="{Binding PValue6}" IsReadOnly="{Binding IsReadOnly}" Background="#19FFFF00" AllowDrop="False" MinWidth="60" Margin="0,3" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewSimple}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="{Binding VelocityLabel}" Visibility="{Binding ViewLabels, Converter={StaticResource BooleanToVisibilityConverter}}" d:Content="X"/>
                <TextBox Text="{Binding Velocity}" IsReadOnly="{Binding IsReadOnly}" Background="#19FFFF00" AllowDrop="False" MinWidth="46" Margin="0,3" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewSimple}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="A(ms)" Visibility="{Binding ViewLabels, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Text="{Binding Accel}" IsReadOnly="{Binding IsReadOnly}" Background="#19FFFF00" AllowDrop="False" MinWidth="46" Margin="0,3" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewSimple}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="{Binding BlendLabel}" Visibility="{Binding ViewLabels, Converter={StaticResource BooleanToVisibilityConverter}}" d:Content="X"/>
                <TextBox Text="{Binding Blend}" IsReadOnly="{Binding IsReadOnly}" Background="#19FFFF00" AllowDrop="False" MinWidth="46" Margin="0,3" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewSimple}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="Prec." Visibility="{Binding ViewLabels, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <CheckBox IsChecked="{Binding Precision}" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Label Content="{DynamicResource DragHandle}"
                           VerticalAlignment="Center"
                       x:Name="ImgDragDrop"
                       PreviewMouseDown="ImgDragDrop_PreviewMouseDown"
                       Visibility="{Binding ViewDragDropTarget, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
