TM_Comms_WPF/WindowViews/EthernetSlaveWindow.xaml

<mah:MetroWindow x:Class="TM_Comms_WPF.WindowViews.EthernetSlaveWindow"
        xmlns:controlview="clr-namespace:TM_Comms_WPF.ControlViews"
        xmlns:windowviewmodels="clr-namespace:TM_Comms_WPF.WindowViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type=windowviewmodels:EthernetSlaveViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Icon="../Support/favicon.ico" d:DesignHeight="787.84" Width="1249.309" Closing="Window_Closing" Activated="Window_Activated">
    <mah:MetroWindow.DataContext>
        <windowviewmodels:EthernetSlaveViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>

        <LinearGradientBrush x:Key="Header" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource MahApps.Colors.AccentBase}" Offset="0"/>
            <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="0.3"/>
        </LinearGradientBrush>

    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1* "/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Ethernet Slave"
                       Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>
                <Button Grid.Row="1" Command="{Binding ConnectCommand}" Content="{Binding ConnectButtonText}" Width="90" Height="28" BorderBrush="{x:Null}" />
                <controlview:PendantControl Grid.Row="2" Grid.Column="0" DataContext="{Binding Pendant}"/>
            </Grid>
        </Border>

        

        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Message Builder"
                       Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Writable Items" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding CommandList}" SelectedItem="{Binding CommandItem}"/>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Message Header" Padding="5,3"  HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" SelectedItem="{Binding MessageHeader}" IsReadOnly="True" SelectedIndex="0">
                        <ComboBoxItem Content="TMSVR" Tag="0"/>
                    </ComboBox>
                    <Label Grid.Row="0" Grid.Column="1" Content="Transaction ID" Padding="5,3"  HorizontalContentAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TransactionID}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#19FFFF00"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Message Format" Padding="5,3"  HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" SelectedItem="{Binding MessageFormat}" IsReadOnly="True" SelectedIndex="0">
                        <ComboBoxItem Content="STRING" Tag="2"/>
                        <ComboBoxItem Content="JSON" Tag="3"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Content="List of Items to Write ( Item=Value )" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Text="{Binding Script, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#19FFFF00" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="2" Content="Message to Send" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="3" Text="{Binding Command}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#19000000" Grid.ColumnSpan="2"/>

                    <Button Grid.Row="4" Content="Send Message" Command="{Binding SendCommand}" IsEnabled="{Binding ConnectionState}"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="4" Grid.Column="0" Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Disagnostic Tests"
                       Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="CPERR" HorizontalContentAlignment="Right"/>
                    <Button Grid.Column="1" Grid.Row="0" Command="{Binding SendBadPacketDataCommand}" IsEnabled="{Binding ConnectionState}" Content="Bad Data"/>
                    <Button Grid.Column="2" Grid.Row="0" Command="{Binding SendBadChecksumCommand}" IsEnabled="{Binding ConnectionState}" Content="Bad Checksum"/>
                    <Button Grid.Column="3" Grid.Row="0" Command="{Binding SendBadHeaderCommand}" IsEnabled="{Binding ConnectionState}" Content="Bad Header"/>
                    <Button Grid.Column="4" Grid.Row="0" Command="{Binding SendBadPacketCommand}" IsEnabled="{Binding ConnectionState}" Content="Bad Packet"/>

                    <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Content="TMSVR" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Button Grid.Column="1" Grid.Row="1" Command="{Binding SendNotSupportedCommand}" IsEnabled="{Binding ConnectionState}" Content="Not Supported"/>
                    <Button Grid.Column="2" Grid.Row="1" Command="{Binding SendInvalidDataCommand}" IsEnabled="{Binding ConnectionState}" Content="Invalid Data"/>
                    <Button Grid.Column="3" Grid.Row="1" Command="{Binding SendNotExistCommand}" IsEnabled="{Binding ConnectionState}" Content="Not Exists"/>
                    <Button Grid.Column="4" Grid.Row="1" Command="{Binding SendReadOnlyCommand}" IsEnabled="{Binding ConnectionState}" Content="Read Only"/>
                    <Button Grid.Column="5" Grid.Row="1" Command="{Binding SendValueErrorCommand}" IsEnabled="{Binding ConnectionState}" Content="Value Error"/>

                </Grid>
            </Grid>
        </Border>



        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="5"  HorizontalAlignment="Stretch"  >
            <GridSplitter.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4C88D6" Offset="0.19"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>


        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Data Table Items and Values (100 Hz)"
                       Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>

                <TextBox Grid.Row="2" Text="{Binding ESMessage}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="#19000000" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" />

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Command="{Binding CaptureCommand}" IsEnabled="{Binding ConnectionState}" Content="Start Capture"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"  Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="-3" Content="Message Responses"
                       Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Text="{Binding ESCommandResponse}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#19000000" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </Border>
    </Grid>

</mah:MetroWindow>
