TM_Comms_WPF/WindowViews/ExternalVisionWindow.xaml

<Window x:Class="TM_Comms_WPF.WindowViews.ExternalVisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM_Comms_WPF"
        mc:Ignorable="d"
        Title="External Vision" Closing="Window_Closing"
        Width="{Binding ExternalVisionWindow.Width, Mode=TwoWay}"
        Height="{Binding ExternalVisionWindow.Height, Mode=TwoWay}"
        Left="{Binding ExternalVisionWindow.Left, Mode=TwoWay}"
        Top="{Binding ExternalVisionWindow.Top, Mode=TwoWay}"
        WindowState="{Binding ExternalVisionWindow.WindowState, Mode=TwoWay}" Icon="../Support/favicon.ico">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border x:Name="MainBorder" BorderThickness="1" >
                            <Grid x:Name="MainGrid" Background="Transparent">
                                <TextBlock x:Name="InnerText"/>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="MainGrid" Property="IsMouseOver" Value="True">
                                <Setter TargetName="MainBorder" Property="BorderBrush" Value="#E59400" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MainBorder" Property="BorderBrush" Value="#E59400" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="0,0,0,3" Margin="5">
            <Grid Margin="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="External Vision" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>


                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="BtnStartListener" 
                                    Width="110"
                                    BorderBrush="{x:Null}"
                                Cursor="Hand" Click="BtnStartListener_Click" >
                            <Button.ToolTip>
                                <Grid>
                                    <TextBlock>Hello</TextBlock>
                                </Grid>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <Label Grid.Column="1" 
                           Content="http://"
                           HorizontalContentAlignment="Right" />

                    <ComboBox x:Name="CmbIPAddresses" Grid.Column="2" Grid.Row="1" MinWidth="120" SelectedValue="{Binding ExternalVisionWindow_ListenAddress, Mode=TwoWay, FallbackValue='*'}" VerticalAlignment="Center"/>

                    <Label Grid.Column="3" 
                           Content=":"
                           HorizontalContentAlignment="Right" />

                    <TextBox Grid.Column="4" Grid.Row="1"
                             x:Name="TxtListenPort" Text="{Binding ExternalVisionWindow_ListenPort, Mode=TwoWay, FallbackValue=8080}"
                             Background="#1AFFFF00"
                             VerticalContentAlignment="Center"
                              Cursor="Hand" 
                             MinWidth="60" BorderBrush="{x:Null}"/>
                    <Popup Name="myPopup1">
                        <TextBlock Name="myPopupText1" 
             Background="LightBlue" 
             Foreground="Blue">
    Popup Text
                        </TextBlock>
                    </Popup>

                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="0,0,0,3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Camera Image" FontSize="18" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <ToolBar Grid.Row="1" Background="{x:Null}">
                        <Button x:Name="BtnSaveImage" MinWidth="22" MinHeight="22" Click="BtnSaveImage_Click" VerticalAlignment="Bottom" ToolTip="Save Image">
                            <Button.Background>
                                <ImageBrush ImageSource="../Support/save.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <CheckBox MinWidth="22" MinHeight="22" ToolTip="Auto Save Image" >
                            <CheckBox.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/TM_Comms_WPF;component/Support/autosave.png"/>
                            </CheckBox.Background>
                        </CheckBox>
                    </ToolBar>

                    <Image x:Name="ImgMain" Grid.Row="2"/>
                    <StatusBar Grid.Row="3">
                        <Label x:Name="LblImageSize"/>
                    </StatusBar>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="1" Width="5"  HorizontalAlignment="Stretch" >
                <GridSplitter.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF4C88D6" Offset="0.19"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="0,0,0,3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Responses" FontSize="18" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TabControl Grid.Row="1" >
                        <TabItem Header="Inspect">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ToolBar Grid.Row="1" Background="{x:Null}">
                                    <Button x:Name="BtnAddManualResponse" MinWidth="22" MinHeight="22" VerticalAlignment="Top" Click="BtnAddManualResponse_Click" >
                                        <Button.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="/TM_Comms_WPF;component/Support/add.png"/>
                                        </Button.Background>
                                    </Button>
                                </ToolBar>
                                <StackPanel Grid.Row="2" x:Name="StkResponse"/>
                            </Grid>
                        </TabItem>


                    </TabControl>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
