TM_Comms_WPF/WindowViews/ListenNodeWindow.xaml

<Window x:Class="TM_Comms_WPF.WindowViews.ListenNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ControlViews="clr-namespace:TM_Comms_WPF.ControlViews"
        xmlns:windowviewmodels="clr-namespace:TM_Comms_WPF.WindowViewModels"
        d:DataContext="{d:DesignInstance Type=windowviewmodels:ListenNodeViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}" Height="727" Width="1074" Closing="Window_Closing" Activated="Window_Activated">
    <Window.DataContext>
        <windowviewmodels:ListenNodeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1* "/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0"  Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Listen Node" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding ConnectCommand}" Content="{Binding ConnectButtonText}"  Width="90" Height="26" BorderBrush="{x:Null}" HorizontalAlignment="Right"/>
                    <CheckBox Grid.Column="1" Content="Auto Reconnect" IsChecked="{Binding AutoReconnect}" VerticalContentAlignment="Center" Margin="2" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-3" Content="Message Builder" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF4C88D6"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <Label  Grid.Row="1" Grid.Column="0"  Content="Available Commands" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <TreeView  Grid.Row="2" Grid.Column="0"  ItemsSource="{Binding CommandList}" SelectedItemChanged="TreeView_SelectedItemChanged"/>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Message Header" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" SelectedValue="{Binding MessageHeader}" IsReadOnly="True" SelectedIndex="0">
                        <ComboBoxItem Content="TMSCT (Script)" Tag="0"/>
                        <ComboBoxItem Content="TMSTA (Status)" Tag="1"/>
                    </ComboBox>

                    <Label Grid.Row="0" Grid.Column="1" Content="Sub Command" Visibility="{Binding SubCommandVisible}" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding SubCommand}" Visibility="{Binding SubCommandVisible}" IsReadOnly="True" SelectedIndex="0">
                        <ComboBoxItem Content="00 (Listen Node)" Tag="00"/>
                        <ComboBoxItem Content="01 (QueueTag)" Tag="01"/>
                        <ComboBoxItem Content="90 (ListenSend)" Tag="90"/>
                    </ComboBox>

                    <Label Grid.Row="0" Grid.Column="1" Content="Script ID" Visibility="{Binding ScriptIDVisible}" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ScriptID}" Visibility="{Binding ScriptIDVisible}" Background="#19FFFF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="List of Commands"/>
                        <TextBox Grid.Row="1" Text="{Binding Script, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#19FFFF00"/>
                        <Label Grid.Row="2" Content="Message to Send"/>
                        <TextBox Grid.Row="3" Text="{Binding Command}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#19000000"/>
                        <Button Grid.Row="4" Command="{Binding SendCommand}" IsEnabled="{Binding ConnectionState}" Content="Send Message" Width="90" Height="26" BorderBrush="{x:Null}"/>
                    </Grid>
                </Grid>




            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="-3" Content="Disagnostic Tests" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="CPERR" HorizontalContentAlignment="Right"/>
                    <Button Grid.Column="3" Grid.Row="0" Command="{Binding SendBadHeaderCommand}" IsEnabled="{Binding ConnectionState}" Content="Bad Header" Width="90" Height="26" BorderBrush="{x:Null}"/>
                    <Button Grid.Column="2" Grid.Row="0" Command="{Binding SendBadChecksumCommand}" IsEnabled="{Binding ConnectionState}" Content="Bad Checksum" Width="90" Height="26" BorderBrush="{x:Null}"/>
                    <Button Grid.Column="1" Grid.Row="0" Command="{Binding SendBadPacketCommand}" IsEnabled="{Binding ConnectionState}" Content="Bad Packet" Width="90" Height="26" BorderBrush="{x:Null}"/>
                    <Button Grid.Column="4" Grid.Row="0" Command="{Binding SendBadPacketDataCommand}" IsEnabled="{Binding ConnectionState}" Content="Bad Data" Width="90" Height="26" BorderBrush="{x:Null}"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="TMSCT" HorizontalContentAlignment="Right"/>
                    <Button Grid.Column="1" Grid.Row="1" Command="{Binding SendScriptExitCommand}" IsEnabled="{Binding ConnectionState}" Content="ScriptExit()" Width="90" Height="26" BorderBrush="{x:Null}"/>
                    <Button Grid.Column="2" Grid.Row="1" Command="{Binding SendBadCodeCommand}" IsEnabled="{Binding ConnectionState}" Content="Bad Line 2" Width="90" Height="26" BorderBrush="{x:Null}"/>

                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="-3" Content="Message Responses" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox Grid.Row="1" Text="{Binding LNCommandResponse}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#19000000" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Width="5"  HorizontalAlignment="Stretch" >
            <GridSplitter.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4C88D6" Offset="0.19"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="-3" Content="Motion Builder" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding ReadPosition}" IsEnabled="{Binding ConnectionState}" Content="Read" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="28"/>
                    <ControlViews:PositionControl DataContext="{Binding PositionControl}" Grid.Column="1"/>
                </Grid>

                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="List of Moves" Padding="5,3" VerticalAlignment="Bottom"/>
                    
                    <Button Grid.Row="0" Grid.Column="1" Command="{Binding InsertMoveStep}" Content="Insert" Width="90" Height="26" AllowDrop="True"/>

                    <Grid Grid.Row="0" Grid.Column="2" >
                        <Button Margin="3" BorderBrush="{x:Null}" AllowDrop="True" Drop="Button_Drop">
                            <Button.Background>
                                <ImageBrush ImageSource="../Support/delete.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                            <ListBox ItemsSource="{Binding PositionControlList}"/>               
                    </ScrollViewer>

                    <!--<TextBox Text="{Binding MoveList}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#19FFFF00"/>-->

                    <Label Grid.Row="2" Grid.Column="0" Content="Message to Send" Padding="5,3" VerticalAlignment="Bottom"/>
                    <Button Grid.Row="2" Grid.Column="1" Command="{Binding GenerateMotionScript}" Content="Generate Message" Width="120" Height="26" BorderBrush="{x:Null}"/>

                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding AddScriptExit}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Add ScriptExit()"/>

                        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding InitializeVariables}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Initialize Variables"/>
                    </Grid>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding MotionScript}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#19000000"/>

                    <Button Grid.Row="4" Grid.Column="1" Command="{Binding SendMotionScript}" IsEnabled="{Binding ConnectionState}" Content="Send Message" Width="90" Height="26" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
