TM_Comms_WPF/WindowViews/MainWindow.xaml

<mah:MetroWindow x:Class="TM_Comms_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowviewmodels="clr-namespace:TM_Comms_WPF.WindowViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type=windowviewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" Closing="Window_Closing" Activated="Window_Activated">
    <mah:MetroWindow.DataContext>
        <windowviewmodels:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <Style x:Key="dgStyleModbus" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Border Margin="5" Padding="10" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Robot IP Address" Padding="0" Margin="3,0" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="txtRobotIP" Width="160" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TxtRobotIP_TextChanged"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Support/question-mark.png" Margin="3,0" Width="14" ToolTip="Select the TMflow version of the controller.&#x0a;This will chnage the modbus register lists."/>
                                <Label Content="System Version" Padding="0" Margin="3,0" HorizontalContentAlignment="Center"/>
                            </StackPanel>

                            <ComboBox x:Name="CmbSystemVersions"  Width="120" IsReadOnly="True"  Margin="3,0" SelectionChanged="CmbSystemVersions_SelectionChanged" BorderBrush="{x:Null}"/>
                        </StackPanel>
                        <Button x:Name="btnModbusWindow" Content="Modbus" Width="110" Margin="2,0" Click="BtnModbusWindow_Click" UseLayoutRounding="False" BorderBrush="{x:Null}"/>
                        <Button x:Name="btnListenNodeWindow" Content="Listen Node" Width="110" Margin="2,0" Click="BtnListenNodeWindow_Click" BorderBrush="{x:Null}" />
                        <Button x:Name="btnEthernetSlaveWindow" Content="Ethernet Slave" Width="110" Margin="2,0" Click="BtnEthernetSlaveWindow_Click" BorderBrush="{x:Null}"/>
                        <Button x:Name="btnExternalVisionWindow" Content="External Vision" Width="110" Margin="2,0"  BorderBrush="{x:Null}" Click="BtnExternalVisionWindow_Click"/>
                        <Button x:Name="btnPort8080Window" Content="Port 8080" Width="110" Margin="2,0" Click="BtnPort8080Window_Click" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</mah:MetroWindow>
