TM_Comms_WPF/WindowViews/MainWindow.xaml

<mah:MetroWindow x:Class="TM_Comms_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WindowViewModels="clr-namespace:TM_Comms_WPF.WindowViewModels"
        xmlns:WindowViews="clr-namespace:TM_Comms_WPF.WindowViews"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type=WindowViewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}">
    <mah:MetroWindow.DataContext>
        <WindowViewModels:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>

    <Grid>
        <mah:MetroTabControl>
            <mah:MetroTabItem >
                <mah:MetroTabItem.Header>
                    <Grid>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">

                            <StackPanel>
                                <Label Content="Robot IP Address" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding RobotIPAddress}" 
                                         mah:TextBoxHelper.Watermark="Enter IP Address"
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="System Version" HorizontalContentAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding Versions}" SelectedItem="{Binding SelectedVersion}"  IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </mah:MetroTabItem.Header>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Modbus">
                <WindowViews:ModbusWindow/>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Ethernet Slave">
                <WindowViews:EthernetSlaveWindow/>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Listen Node">
                <WindowViews:ListenNodeWindow/>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="External Vision">
                <WindowViews:ExternalVisionWindow/>
            </mah:MetroTabItem>
        </mah:MetroTabControl>
        <!--<Border Margin="5" Padding="10" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Robot IP Address" Padding="0" Margin="3,0" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="txtRobotIP" Width="160" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TxtRobotIP_TextChanged"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Support/question-mark.png" Margin="3,0" Width="14" ToolTip="Select the TMflow version of the controller.&#x0a;This will chnage the modbus register lists."/>
                                <Label Content="System Version" Padding="0" Margin="3,0" HorizontalContentAlignment="Center"/>
                            </StackPanel>

                            <ComboBox x:Name="CmbSystemVersions"  Width="120" IsReadOnly="True"  Margin="3,0" SelectionChanged="CmbSystemVersions_SelectionChanged" BorderBrush="{x:Null}"/>
                        </StackPanel>
                        <Button x:Name="btnModbusWindow" Content="Modbus" Width="110" Margin="2,0" Click="BtnModbusWindow_Click" UseLayoutRounding="False" BorderBrush="{x:Null}"/>
                        <Button x:Name="btnListenNodeWindow" Content="Listen Node" Width="110" Margin="2,0" Click="BtnListenNodeWindow_Click" BorderBrush="{x:Null}" />
                        <Button x:Name="btnEthernetSlaveWindow" Content="Ethernet Slave" Width="110" Margin="2,0" Click="BtnEthernetSlaveWindow_Click" BorderBrush="{x:Null}"/>
                        <Button x:Name="btnExternalVisionWindow" Content="External Vision" Width="110" Margin="2,0"  BorderBrush="{x:Null}" Click="BtnExternalVisionWindow_Click"/>
                        <Button x:Name="btnPort8080Window" Content="Port 8080" Width="110" Margin="2,0" Click="BtnPort8080Window_Click" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>-->

    </Grid>
</mah:MetroWindow>
