TM_Comms_WPF/WindowViews/MainWindow.xaml

<mah:MetroWindow x:Class="TM_Comms_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:WindowViewModels="clr-namespace:TM_Comms_WPF.WindowViewModels"
        xmlns:WindowViews="clr-namespace:TM_Comms_WPF.WindowViews"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        d:DataContext="{d:DesignInstance Type=WindowViewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}">

    <mah:MetroWindow.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>>

            <Button BorderThickness="0" 
                        x:Name="btnLightTheme"
                        Click="btnLightTheme_Click">
                <Button.Content>
                    <IconPacks:PackIconModern Width="20" Height="20" Kind="WeatherSun"/>
                </Button.Content>

            </Button>

            <Button BorderThickness="0" 
                        x:Name="btnDarkTheme"
                        Click="btnDarkTheme_Click">
                <Button.Content>
                    <IconPacks:PackIconModern Width="20" Height="20" Kind="MoonWaningCrescent"/>
                </Button.Content>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <mah:MetroTabControl SelectedIndex="{Binding SelectedTabIndex}">
            <mah:MetroTabItem IsSelected="False">
                <mah:MetroTabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Robot IP Address" HorizontalContentAlignment="Center"/>-->
                        <TextBox Text="{Binding RobotIPAddress}" 
                                         mah:TextBoxHelper.Watermark="Robot IP Address"
                                         Grid.Column="0"
                                         VerticalAlignment="Bottom"/>

                        <!--<Label Content="System Version" HorizontalContentAlignment="Center"/>-->
                        <ComboBox ItemsSource="{Binding Versions}"
                                          SelectedItem="{Binding SelectedVersion}"
                                          IsReadOnly="True"
                                          Grid.Column="1"
                                          VerticalAlignment="Bottom"/>
                    </Grid>
                </mah:MetroTabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1">
<Run FontSize="20">
1. Enter the IP Address of the OMRON/TM Cobot.
</Run><LineBreak/><LineBreak/>
<Run FontSize="20">
2. Select a TMflow version.
</Run><LineBreak/>
<Run Foreground="Transparent">INDIND</Run>
<Run FontSize="16">
If you change the version all open connections will be closed.
</Run><LineBreak/><LineBreak/>
<Run FontSize="20">
3. Modbus, Ethernet Slave, and Listen Node pages have connect buttons in the upper left.
</Run><LineBreak/>

                    </TextBlock>


                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Modbus">
                <WindowViews:ModbusWindow x:Name="Modbus" />
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Ethernet Slave" 
                              Visibility="{Binding HasEthernetSlave, Converter={StaticResource BooleanToVisibilityConverter}}">
                <WindowViews:EthernetSlaveWindow x:Name="EthernetSlave"/>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Listen Node">
                <WindowViews:ListenNodeWindow x:Name="ListenNode"/>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="External Vision"
                              Visibility="{Binding HasExternalVision, Converter={StaticResource BooleanToVisibilityConverter}}">
                <WindowViews:ExternalVisionWindow/>
            </mah:MetroTabItem>
        </mah:MetroTabControl>
        <!--<Border Margin="5" Padding="10" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Robot IP Address" Padding="0" Margin="3,0" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="txtRobotIP" Width="160" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TxtRobotIP_TextChanged"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Support/question-mark.png" Margin="3,0" Width="14" ToolTip="Select the TMflow version of the controller.&#x0a;This will chnage the modbus register lists."/>
                                <Label Content="System Version" Padding="0" Margin="3,0" HorizontalContentAlignment="Center"/>
                            </StackPanel>

                            <ComboBox x:Name="CmbSystemVersions"  Width="120" IsReadOnly="True"  Margin="3,0" SelectionChanged="CmbSystemVersions_SelectionChanged" BorderBrush="{x:Null}"/>
                        </StackPanel>
                        <Button x:Name="btnModbusWindow" Content="Modbus" Width="110" Margin="2,0" Click="BtnModbusWindow_Click" UseLayoutRounding="False" BorderBrush="{x:Null}"/>
                        <Button x:Name="btnListenNodeWindow" Content="Listen Node" Width="110" Margin="2,0" Click="BtnListenNodeWindow_Click" BorderBrush="{x:Null}" />
                        <Button x:Name="btnEthernetSlaveWindow" Content="Ethernet Slave" Width="110" Margin="2,0" Click="BtnEthernetSlaveWindow_Click" BorderBrush="{x:Null}"/>
                        <Button x:Name="btnExternalVisionWindow" Content="External Vision" Width="110" Margin="2,0"  BorderBrush="{x:Null}" Click="BtnExternalVisionWindow_Click"/>
                        <Button x:Name="btnPort8080Window" Content="Port 8080" Width="110" Margin="2,0" Click="BtnPort8080Window_Click" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>-->

    </Grid>
</mah:MetroWindow>
