TM_Comms_WPF/WindowViews/ModbusWindow.xaml

<mah:MetroContentControl x:Class="TM_Comms_WPF.WindowViews.ModbusWindow"
        xmlns:controlview="clr-namespace:TM_Comms_WPF.ControlViews"
        xmlns:WindowViewModels="clr-namespace:TM_Comms_WPF.WindowViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type=WindowViewModels:ModbusViewModel}"
        mc:Ignorable="d">
    <mah:MetroContentControl.Resources>
        
        <LinearGradientBrush x:Key="Header" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource MahApps.Colors.AccentBase}" Offset="0"/>
            <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="0.3"/>
        </LinearGradientBrush>
        
    </mah:MetroContentControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--<Label Grid.Row="0" Content="Modbus TCP" 
                       Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>-->
                <Button Grid.Row="1" Command="{Binding ConnectCommand}" Content="{Binding ConnectButtonText}" Width="90" Height="28" BorderBrush="{x:Null}" />
                <controlview:PendantControl Grid.Row="2" Grid.Column="0" DataContext="{Binding Pendant}"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5"  HorizontalAlignment="Center"  >
            <GridSplitter.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4C88D6" Offset="0.19"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Data Table Range"
                       Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Items}"  AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Address"  Binding="{Binding Addr}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="4" Grid.Row="0"
                                        Command="{Binding EditItemCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                                        Visibility="{Binding IsWritable}"
                                        Content="Edit"
                                        BorderBrush="{x:Null}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<ListView Grid.Row="1" ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Addr}" />
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}" />
                                <Label Grid.Column="2" Grid.Row="0" Content="{Binding Value}" Visibility="{Binding ShowText}"/>
                                <Label Grid.Column="3" Grid.Row="0" Content="{Binding Type}"/>
                                --><!--<Button Grid.Column="3" Grid.Row="0" Command="{Binding WriteItemCommand}" Visibility="{Binding IsWritableBool}" Content="Set" />--><!--
                                <Button Grid.Column="4" Grid.Row="0"
                                        Command="{Binding EditItemCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                                        Visibility="{Binding IsWritable}"
                                        Content="Edit"
                                        BorderBrush="{x:Null}" />
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </Grid>

        </Border>



        <Border Grid.Row="1" Grid.Column="0"  Margin="3" Padding="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="User Range" 
                       Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding UserItems}"  AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Address"  Binding="{Binding Addr}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="4" Grid.Row="0"
                                        Command="{Binding EditItemCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                                        Visibility="{Binding IsWritable}"
                                        Content="Edit"
                                        BorderBrush="{x:Null}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<ListView Grid.Row="2" ItemsSource="{Binding UserItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding TypeList}" SelectedValue="{Binding Type, Mode=TwoWay}"/>

                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Addr}" />
                                <Label Grid.Column="2" Grid.Row="0" Content="{Binding Name, Mode=OneWay}" />
                                <Label Grid.Column="3" Grid.Row="0" Content="{Binding Value, Mode=OneWay}"  Background="LightCyan" MinWidth="60"/>


                                --><!--<Button Grid.Column="3" Grid.Row="0" Command="{Binding WriteItemCommand}" Visibility="{Binding IsWritableBool}" Content="Set" />--><!--
                                <Button Grid.Column="4" Grid.Row="0" Command="{Binding EditItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Visibility="{Binding IsWritable}" Content="Edit" Width="40" BorderBrush="{x:Null}"/>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </Grid>
        </Border>




    </Grid>
</mah:MetroContentControl>
