TM_Comms_WPF/Views/EthernetSlaveWindow.xaml

<Window xmlns:Views="clr-namespace:TM_Comms_WPF.Views"
        x:Class="TM_Comms_WPF.Views.EthernetSlaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TM_Comms_WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:EthernetSlaveViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Icon="../Support/favicon.ico" d:DesignHeight="787.84" Width="1249.309">
    <Window.DataContext>
        <viewmodels:EthernetSlaveViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="110 "/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="0,0,0,3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Ethernet Slave" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Button Grid.Row="1" Command="{Binding ConnectCommand}" Content="{Binding ConnectButtonText}" Width="90" BorderBrush="{x:Null}" />
            </Grid>
        </Border>

        <Views:PendantControl Grid.Row="1" Grid.Column="0" DataContext="{Binding Pendant}"/>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="0,0,0,3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Message Builder" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <Label Grid.Row="1" Grid.Column="0" Content="Writable Items" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding CommandList}" SelectedItem="{Binding CommandItem}"/>

                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Message Type" Padding="5,3"  HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" SelectedItem="{Binding MessageType}" IsReadOnly="True" SelectedIndex="0">
                        <ComboBoxItem Content="TMSVR" Tag="0"/>
                    </ComboBox>
                    <Label Grid.Row="0" Grid.Column="1" Content="Transaction ID" Padding="5,3"  HorizontalContentAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TransactionID}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#19FFFF00"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Message Format" Padding="5,3"  HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" SelectedItem="{Binding MessageFormat}" IsReadOnly="True" SelectedIndex="0">
                        <ComboBoxItem Content="STRING" Tag="2"/>
                        <ComboBoxItem Content="JSON" Tag="3"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Content="List of Items to Write ( Item=Value )" Padding="5,3" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Script, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#19FFFF00" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Message to Send" Padding="5,3" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Command}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#19000000" Grid.ColumnSpan="2"/>

                    <Button Grid.Row="4" Grid.Column="0" Content="Send Message" Width="90" Height="26" Command="{Binding SendCommand}" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Black" CornerRadius="3" Padding="0,0,0,3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Disagnostic Tests" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="CPERR" HorizontalContentAlignment="Right" Margin="0,0,3,0"/>
                    <Button Grid.Column="1" Grid.Row="0" Command="{Binding SendBadPacketDataCommand}" Content="Bad Data" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0"/>
                    <Button Grid.Column="2" Grid.Row="0" Command="{Binding SendBadChecksumCommand}" Content="Bad Checksum" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0" />
                    <Button Grid.Column="3" Grid.Row="0" Command="{Binding SendBadHeaderCommand}" Content="Bad Header" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0"/>
                    <Button Grid.Column="4" Grid.Row="0" Command="{Binding SendBadPacketCommand}" Content="Bad Packet" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0" />

                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="TMSVR" HorizontalContentAlignment="Right" Margin="0,0,3,0" VerticalContentAlignment="Center"/>
                        <Button Grid.Column="1" Grid.Row="0" Command="{Binding SendNotSupportedCommand}" Content="Not Supported" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0"/>
                        <Button Grid.Column="2" Grid.Row="0" Command="{Binding SendInvalidDataCommand}" Content="Invalid Data" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0"/>
                        <Button Grid.Column="3" Grid.Row="0" Command="{Binding SendNotExistCommand}" Content="Not Exists" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0"/>
                        <Button Grid.Column="4" Grid.Row="0" Command="{Binding SendReadOnlyCommand}" Content="Read Only" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0"/>
                        <Button Grid.Column="5" Grid.Row="0" Command="{Binding SendValueErrorCommand}" Content="Value Error" Width="90" Height="26" BorderBrush="{x:Null}" Margin="1,1,1,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="4" Grid.Column="0" BorderThickness="1" BorderBrush="Black" CornerRadius="3"  Padding="0,0,0,3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Message Responses" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox Grid.Row="1" Text="{Binding ESCommandResponse}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#19000000" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="5"  HorizontalAlignment="Stretch"  >
            <GridSplitter.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4C88D6" Offset="0.19"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>


        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Padding="0,0,0,3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Data Table Items and Values (100 Hz)" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="3">

                    <TextBox Text="{Binding ESMessage}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="#19000000" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" />
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0"  x:Name="BtnCapture" Content="Start Capture" Width="90" BorderBrush="{x:Null}" Command="{Binding CaptureCommand}" />

                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>

</Window>
