TM_Comms_WPF/Views/ModbusWindow.xaml

<Window xmlns:Views="clr-namespace:TM_Comms_WPF.Views"
        x:Class="TM_Comms_WPF.Views.ModbusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TM_Comms_WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ModbusViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Icon="../Support/favicon.ico">
    <Window.DataContext>
        <viewmodels:ModbusViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Button Content="{Binding ConnectButtonText}" Command="{Binding ConnectCommand}" Width="86" Height="48"/>
            </Grid>
        </Border>

        <Views:PendantControl Grid.Row="1" Grid.Column="0" DataContext="{Binding Pendant}"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
                <ListView Grid.Row="2" ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Addr}" />
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name, Mode=OneWay}" />
                                <Label Grid.Column="2" Grid.Row="0" Content="{Binding Value, Mode=OneWay}" Visibility="{Binding ShowText}" Background="LightCyan" MinWidth="60"/>

                                <!--<Button Grid.Column="3" Grid.Row="0" Command="{Binding WriteItemCommand}" Visibility="{Binding IsWritableBool}" Content="Set" />-->
                                <Button Grid.Column="4" Grid.Row="0" Command="{Binding EditItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Visibility="{Binding IsWritable}" Content="Edit" Width="40" BorderBrush="{x:Null}" />
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"  CornerRadius="3" Padding="3" HorizontalAlignment="Left" Margin="5">
                <!--<Grid>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel x:Name="stackModbusUserComboBox" HorizontalAlignment="Left"/>
                        <StackPanel x:Name="stackModbusUserReadButton" HorizontalAlignment="Left"/>
                        <StackPanel x:Name="stackModbusUserText" HorizontalAlignment="Left"/>
                        <StackPanel x:Name="stackModbusUserWriteButton" HorizontalAlignment="Left"/>
                    </StackPanel>

                </Grid>-->
                <ListView Grid.Row="2" ItemsSource="{Binding UserItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding TypeList}" SelectedValue="{Binding Type, Mode=TwoWay}"/>

                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Addr}" />
                                <Label Grid.Column="2" Grid.Row="0" Content="{Binding Name, Mode=OneWay}" />
                                <Label Grid.Column="3" Grid.Row="0" Content="{Binding Value, Mode=OneWay}"  Background="LightCyan" MinWidth="60"/>


                                <!--<Button Grid.Column="3" Grid.Row="0" Command="{Binding WriteItemCommand}" Visibility="{Binding IsWritableBool}" Content="Set" />-->
                                <Button Grid.Column="4" Grid.Row="0" Command="{Binding EditItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Visibility="{Binding IsWritable}" Content="Edit" Width="40" BorderBrush="{x:Null}"/>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>



    </Grid>
</Window>
