TM_Comms_WPF/Dialogs/Dialogs/DialogEditValueView.xaml

<UserControl x:Class="TM_Comms_WPF.Dialogs.DialogEditValueView"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d"  
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="{Binding Message}"/>
            <TextBox Grid.Row="1" Text="{Binding Value}"/>
        </Grid>


        <Button Grid.Column="1" Grid.Row="1" Content="OK" Margin="3"
        Command="{Binding OkCommand}"   
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

        <Button Grid.Column="2" Grid.Row="1" Content="Cancel"  Margin="3"  
        Command="{Binding CancelCommand}"  
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" IsDefault="True"/>
    </Grid>
</UserControl> 
