TM_Comms_WPF.Net/EthernetSlaveWindow.xaml

<Window x:Class="TM_Comms_WPF.EthernetSlaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM_Comms_WPF"
        mc:Ignorable="d"
        Title="EthernetSlaveWindow" ResizeMode="NoResize" WindowStartupLocation="Manual" SizeToContent="WidthAndHeight" Closing="Window_Closing" LocationChanged="Window_LocationChanged" Icon="Support/favicon.ico">

    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="BtnConnect" Content="Connect" Width="86" Click="BtnConnect_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="3" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label Content="Display Rate" Padding="0" HorizontalContentAlignment="Center" Margin="3,0"/>
                                <TextBox x:Name="TxtDisplayRate" Width="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3,0"/>
                            </StackPanel>
                            <Slider x:Name="SldUpdateFreq" Maximum="1000" Minimum="10" SmallChange="10" TickFrequency="10" LargeChange="100" MinWidth="180" Panel.ZIndex="-7" TickPlacement="TopLeft" Value="500" ValueChanged="SldUpdateFreq_ValueChanged"/>
                            <StackPanel>
                                <Label Content="Avg./Message" Padding="0" HorizontalContentAlignment="Center" Margin="3,0"/>
                                <TextBox x:Name="TxtAverageMessage" MinWidth="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3" >
                        <StackPanel>
                            <Label Content="Message Type" Padding="0" HorizontalContentAlignment="Center" Margin="3,0"/>
                            <ComboBox x:Name="cmbESDataType" Width="120" IsReadOnly="True" SelectedIndex="0" SelectionChanged="CmbESDataType_SelectionChanged_1" Margin="3,0">
                                <ComboBoxItem Content="TMSVR (Script)" Tag="0"/>
                                <ComboBoxItem Content="CPERR (Error)" Tag="1"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Trans. ID" Padding="0" HorizontalContentAlignment="Center" Margin="3,0"/>
                            <TextBox x:Name="txtESTransactionID" Height="22" Text="local" MinWidth="68" TextChanged="TxtESScriptData_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="TxtESTransactionID_LostFocus" Margin="3,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Data Packet Format" Padding="0" HorizontalContentAlignment="Center" Margin="3,0"/>
                            <ComboBox x:Name="cmbESDataMode" Width="120" IsReadOnly="True" SelectedIndex="0" SelectionChanged="CmbESDataMode_SelectionChanged" Margin="3,0">
                                <ComboBoxItem Content="String" Tag="0"/>
                                <ComboBoxItem Content="JSON" Tag="1"/>
                                <ComboBoxItem Content="String_Response" Tag="2"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TxtCommandData" Text="Stick_PlayPause=1" TextChanged="TxtESScriptData_TextChanged" Height="72" Width="840" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="3,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TxtCommand" IsReadOnly="True" Height="72" Width="367" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="3,0"/>
                    <Button x:Name="BtnSend" Content="Send" Height="48" Width="86" Click="BtnSend_Click" Margin="3,0"/>
                    <Rectangle x:Name="RectCommandHasResponse" Fill="Yellow"  Stroke="Black" Width="7" Margin="3,0,0,0"/>
                    <TextBox x:Name="TxtCommandResponse" IsReadOnly="True" Height="72" Width="367" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,3,0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TxtSocketResponse" IsReadOnly="True" Width="840" MaxHeight="512" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Margin="3,0" />
                </StackPanel>
            </Border>
        </StackPanel>







    </Grid>

</Window>
