TM_Comms_WPF.Net/EthernetSlaveWindow.xaml

<Window x:Class="TM_Comms_WPF.Net.EthernetSlaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM_Comms_WPF.Net"
        mc:Ignorable="d"
        Title="EthernetSlaveWindow" Height="230.556" Width="590.741" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="182" Margin="10,10,0,0" VerticalAlignment="Top" Width="565">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="811*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnESConnect" Content="Start" VerticalAlignment="Top" RenderTransformOrigin="-0.878,0.728" HorizontalAlignment="Left" Width="86" Margin="143.5,22,0,0" Height="22" Grid.Column="1"/>
                <TextBox x:Name="txtESConnectionString" HorizontalAlignment="Left" Height="22" Margin="7,22,0,0" TextWrapping="Wrap" Text="192.168.20.1:5890" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtESScriptID" HorizontalAlignment="Left" Height="22" Margin="387,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" IsReadOnly="True" Grid.Column="1"/>
                <TextBox x:Name="txtESScriptData" Height="20" Margin="7,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ChangeBase(&quot;RobotBase&quot;)" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtESDataString" Margin="7,108,10,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cmbESDataType" HorizontalAlignment="Left" Margin="262,22,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectedIndex="0" Grid.Column="1">
                    <ComboBoxItem Content="TMSVR (Script)" Tag="0"/>
                    <ComboBoxItem Content="CPERR (Error)" Tag="1"/>
                </ComboBox>
                <Button x:Name="btnESSend" Content="Send" VerticalAlignment="Top" RenderTransformOrigin="-0.878,0.728" HorizontalAlignment="Left" Width="86" Margin="436,22,0,0" Height="22" Click="BtnESSend_Click" Grid.Column="1"/>
                <TextBox x:Name="txtESDataResponse" Margin="7,152,10,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2"/>
                <Label Content="Ethernet Slave Connection String ( IP:5890 )" HorizontalAlignment="Left" Margin="7,0,0,0" RenderTransformOrigin="-14.85,0.857" Height="22" Width="233" Padding="1,2,1,1" UseLayoutRounding="False" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Header" HorizontalAlignment="Left" Margin="262,0,0,0" RenderTransformOrigin="-14.85,0.857" Height="22" Width="120" Padding="1,2,1,1" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="1"/>
                <Label Content="sID" HorizontalAlignment="Left" Margin="387,0,0,0" RenderTransformOrigin="-14.85,0.857" Height="22" Width="44" Padding="1,2,1,1" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="1"/>
                <Label Content="Script (Any Function from Expression Editor)" Margin="7,43.741,10,0" RenderTransformOrigin="-14.85,0.857" Height="22" Padding="1,3,1,1" UseLayoutRounding="False" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Command (Start Byte=$ Header, Data Length, Script ID, Script, *Checksum \r\n)" Margin="7,85.741,10,0" RenderTransformOrigin="-14.85,0.857" Height="22" Padding="1,3,1,1" UseLayoutRounding="False" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Response" Margin="7,129.741,10,0" RenderTransformOrigin="-14.85,0.857" Height="22" Padding="1,3,1,1" UseLayoutRounding="False" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Rectangle x:Name="rectESCommandResponse" Fill="Yellow" HorizontalAlignment="Left" Height="22" Margin="0,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="7"/>
            </Grid>
        </Border>

    </Grid>
</Window>
