TM_Comms_WPF.Net/ListenNodeWindow.xaml

<Window x:Name="window" x:Class="TM_Comms_WPF.ListenNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM_Comms_WPF"
        mc:Ignorable="d"
        Title="Listen Node" Closing="Window_Closing" WindowStartupLocation="Manual" LocationChanged="Window_LocationChanged" StateChanged="Window_StateChanged" ResizeMode="CanResizeWithGrip" Icon="Support/favicon.ico" SizeChanged="window_SizeChanged" Height="557" Width="913">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Listen Node" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="BtnConnect" Content="Connect" Click="BtnConnect_Click" Width="90" BorderBrush="{x:Null}" HorizontalAlignment="Right"/>
                    <CheckBox Grid.Column="1" x:Name="ChkAutoReconnect" Content="Auto Reconnect" VerticalContentAlignment="Center" Margin="2" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Message Builder" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF4C88D6"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel>

                        <Label Content="Message Type (Header)" HorizontalContentAlignment="Center" Padding="5,3"/>
                        <ComboBox x:Name="cmbLNDataType" IsReadOnly="True" SelectionChanged="CmbLNDataType_SelectionChanged" SelectedIndex="0">
                            <ComboBoxItem Content="TMSCT (Script)" Tag="0"/>
                            <ComboBoxItem Content="TMSTA (Status)" Tag="1"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Script ID" HorizontalContentAlignment="Center" Padding="5,3"/>
                        <TextBox x:Name="txtLNScriptID" IsReadOnly="True" Height="22" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Command List" HorizontalContentAlignment="Center" Padding="5,3"/>
                        <TreeView Grid.Row="1" x:Name="LstCommandList"/>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Script (Any Function from Expression Editor)" Padding="5,3"/>
                        <TextBox Grid.Row="1" x:Name="TxtScript"  IsInactiveSelectionHighlightEnabled="True" IsManipulationEnabled="True" AcceptsReturn="True" TextChanged="TxtScript_TextChanged" IsReadOnlyCaretVisible="True" CaretBrush="Black" />
                        <TextBox Grid.Row="2" x:Name="TxtMessage" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                        <Button Grid.Row="3" x:Name="btnLNSend" Content="Send" Click="BtnLNSend_Click" Width="90" Height="26" BorderBrush="{x:Null}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="Black" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Response Messages" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox Grid.Row="1" x:Name="txtLNDataResponse" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Motion Builder" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="Read Position&#xA;   from Robot"  HorizontalContentAlignment="Right" />
                    <ComboBox Grid.Column="1" Grid.Row="0" x:Name="CmdPositionType" IsReadOnly="True" SelectedIndex="0" Margin="1">
                        <ComboBoxItem Content="Pose" Tag="0"/>
                        <ComboBoxItem Content="Joint" Tag="1"/>
                    </ComboBox>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="btnLNNewReadPosition" Content="Read" Click="BtnLNNewReadPosition_Click" BorderBrush="{x:Null}"/>
                    <TextBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" x:Name="txtLNNewPosition" Text="430,0,320,-180.0,0,90.0"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Content="Move Type" Padding="5,3" HorizontalContentAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="CmdMoveType" IsReadOnly="True" SelectedIndex="0">
                        <ComboBoxItem Content="Linear" Tag="0"/>
                        <ComboBoxItem Content="Joint" Tag="1"/>
                    </ComboBox>
                    <Label Grid.Column="2" Grid.Row="0" Content="Acceleration %" Padding="5,3" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Column="2" Grid.Row="1" x:Name="CmbLNMoveAccel" IsEditable="True" SelectedIndex="0">
                        <ComboBoxItem Content="0" Tag="0"/>
                        <ComboBoxItem Content="100" Tag="100"/>
                        <ComboBoxItem Content="90" Tag="90"/>
                        <ComboBoxItem Content="80" Tag="80"/>
                        <ComboBoxItem Content="70" Tag="70"/>
                        <ComboBoxItem Content="60" Tag="60"/>
                        <ComboBoxItem Content="50" Tag="50"/>
                        <ComboBoxItem Content="40" Tag="40"/>
                        <ComboBoxItem Content="30" Tag="30"/>
                        <ComboBoxItem Content="20" Tag="20"/>
                        <ComboBoxItem Content="10" Tag="10"/>
                    </ComboBox>
                    <Label Grid.Column="3" Grid.Row="0" Content="Velocity %" Padding="5,3" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Column="3" Grid.Row="1" x:Name="CmbLNMoveVelocity" IsEditable="True" SelectedIndex="0">
                        <ComboBoxItem Content="100" Tag="100"/>
                        <ComboBoxItem Content="90" Tag="90"/>
                        <ComboBoxItem Content="80" Tag="80"/>
                        <ComboBoxItem Content="70" Tag="70"/>
                        <ComboBoxItem Content="60" Tag="60"/>
                        <ComboBoxItem Content="50" Tag="50"/>
                        <ComboBoxItem Content="40" Tag="40"/>
                        <ComboBoxItem Content="30" Tag="30"/>
                        <ComboBoxItem Content="20" Tag="20"/>
                        <ComboBoxItem Content="10" Tag="10"/>
                    </ComboBox>
                    <Label Grid.Column="4" Grid.Row="0" Content="Blend %" Padding="5,3" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Column="4" Grid.Row="1" x:Name="CmbLNMoveBlend" IsEditable="True" SelectedIndex="0">
                        <ComboBoxItem Content="0" Tag="0"/>
                        <ComboBoxItem Content="10" Tag="10"/>
                        <ComboBoxItem Content="20" Tag="20"/>
                        <ComboBoxItem Content="30" Tag="30"/>
                        <ComboBoxItem Content="40" Tag="40"/>
                        <ComboBoxItem Content="50" Tag="50"/>
                        <ComboBoxItem Content="60" Tag="60"/>
                        <ComboBoxItem Content="70" Tag="70"/>
                        <ComboBoxItem Content="80" Tag="80"/>
                        <ComboBoxItem Content="90" Tag="90"/>
                        <ComboBoxItem Content="100" Tag="100"/>
                    </ComboBox>
                </Grid>

                <Grid  Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="btnLNInsertMove" Content="Insert" Width="90" Click="BtnLNInsertMove_Click" Margin="2" Height="26" BorderBrush="{x:Null}"/>

                    <TextBox Grid.Row="1" x:Name="txtLNMoves" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2" SelectionChanged="TxtLNMoves_SelectionChanged"/>
                    <Button Grid.Row="2" x:Name="btnLNValidateMoves" Content="Validate / Generate" Click="BtnLNValidateMoves_Click" Width="120" Margin="2" Height="26" BorderBrush="{x:Null}"/>
                    <TextBox Grid.Row="3" x:Name="txtLNMovesCode" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2"/>
                    <Button Grid.Row="4" x:Name="btnLNSendMoves" Content="Send" Click="BtnLNSendMoves_Click" Width="90" Margin="2" Height="26" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
