TM_Comms_WPF.Net/MainWindow.xaml

<Window x:Class="TM_Comms_WPF.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM_Comms_WPF.Net"
        mc:Ignorable="d"
        Title="TM Communication" Height="120" Width="589.322" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="dgStyleModbus" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0.5">
        <Border Height="72" Margin="10,10,10.5,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Button x:Name="btnListenNodeWindow" Content="Listen Node" HorizontalAlignment="Left" Margin="125,37,0,0" VerticalAlignment="Top" Width="110" Height="21" Click="BtnListenNodeWindow_Click" />
                <Button x:Name="btnEthernetSlaveWindow" Content="Ethernet Slave" HorizontalAlignment="Left" Margin="240,37,0,0" VerticalAlignment="Top" Width="110" Height="21" Click="BtnEthernetSlaveWindow_Click"/>
                <Button x:Name="btnPort8080Window" Content="Port 8080" HorizontalAlignment="Left" Margin="355,37,0,0" VerticalAlignment="Top" Width="110" Height="21" Click="BtnPort8080Window_Click"/>
                <Label Content="Robot IP Address:" HorizontalAlignment="Left" Margin="10,10,0,0" Height="22" Width="110" Padding="1,2,1,1" UseLayoutRounding="False" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRobotIP" HorizontalAlignment="Left" Height="22" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="TxtRobotIP_TextChanged"/>
                <Button x:Name="btnModbusWindow" Content="Modbus" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="110" Height="21" Click="BtnModbusWindow_Click"/>
            </Grid>

        </Border>

    </Grid>
</Window>
