TM_Comms_WPF.Net/MainWindow.xaml

<Window x:Class="TM_Comms_WPF.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM_Comms_WPF.Net"
        mc:Ignorable="d"
        Title="TM Communication" Closing="Window_Closing" SizeToContent="WidthAndHeight" LocationChanged="Window_LocationChanged">
    <Window.Resources>
        <Style x:Key="dgStyleModbus" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Margin="5" Padding="10" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
            <Grid>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Content="Robot IP Address:" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtRobotIP" Width="160" Margin="2,0" TextChanged="TxtRobotIP_TextChanged" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnModbusWindow" Content="Modbus" Width="110" Margin="2,0" Click="BtnModbusWindow_Click"/>
                    <Button x:Name="btnListenNodeWindow" Content="Listen Node" Width="110" Margin="2,0" Click="BtnListenNodeWindow_Click" />
                    <Button x:Name="btnEthernetSlaveWindow" Content="Ethernet Slave" Width="110" Margin="2,0" Click="BtnEthernetSlaveWindow_Click"/>
                    <Button x:Name="btnPort8080Window" Content="Port 8080" Width="110" Margin="2,0" Click="BtnPort8080Window_Click"/>
                    </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Window>
